<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="33dp">

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="386dp"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="87dp"
                    android:layout_height="match_parent"></TableLayout>

                <ImageView
                    android:id="@+id/img_map"
                    android:layout_width="217dp"
                    android:layout_height="100dp"
                    >

                </ImageView>

                <TableLayout
                    android:layout_width="83dp"
                    android:layout_height="match_parent"></TableLayout>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="43dp"></TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ร้าน :"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ร้านค้า"
                android:textSize="20dp"
                android:id="@+id/Shop_name"
                >

            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ตำแหน่งร้านค้า :"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ตำแหน่งร้านค้า"
                android:textSize="20dp"
                android:id="@+id/Shop_id"
                >

            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ชั้น :"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ชั้น"
                android:textSize="20dp"
                android:id="@+id/Shop_floor"
                >

            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="เว็บไซต์ :"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="เว็บไซต์"
                android:textSize="20dp"
                android:id="@+id/website"
                >

            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="เวลาเปิด :"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="เวลาเปิด"
                android:textSize="20dp"
                android:id="@+id/opentime"
                >

            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="เวลาปิด :"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="เวลาปิด"
                android:textSize="20dp"
                android:id="@+id/closetime"
                >

            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="คำอธิบาย :"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="คำอธิบาย"
                android:textSize="20dp"
                android:id="@+id/description"
                >

            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="เบอร์โทร :"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="เบอร์โทร"
                android:textSize="20dp"
                android:id="@+id/tel"
                >

            </TextView>
        </TableRow>


    </LinearLayout>






</LinearLayout>